<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    
	<include layout="@layout/view_layout_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_user_avatar"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_txt_avatar"
                    style="@style/list_txt_Style_without_nopadding"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/user_head_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/default_hd_avatar"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3"/>
            <LinearLayout
                android:id="@+id/layout_user_nick"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/list_txt_Style_without_nopadding"
                    android:text="@string/userinfo_txt_nick"
                    />
                <TextView
                    android:id="@+id/tv_user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_txt_nosettings"
                    style="@style/list_txt_Style_without_nopadding_right"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3"/>
            <LinearLayout
                android:id="@+id/layout_user_wechat_No"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/list_txt_Style_without_nopadding"
                    android:text="@string/userinfo_txt_wechat_no"
                    />
                <TextView
                    android:id="@+id/tv_user_wechat_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_txt_nosettings"
                    style="@style/list_txt_Style_without_nopadding_right"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3"/>
            <LinearLayout
                android:id="@+id/layout_user_qrcode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/list_txt_Style_without_nopadding"
                    android:text="@string/userinfo_txt_qrcode"
                    />
                <ImageView
                    android:id="@+id/iv_user_qrcode"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/right"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3"/>
            <LinearLayout
                android:id="@+id/layout_user_address"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/list_txt_Style_without_nopadding"
                    android:text="@string/userinfo_txt_address"
                    />

                <TextView
                    android:id="@+id/tv_user_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_txt_nosettings"
                    style="@style/list_txt_Style_without_nopadding_right"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black3"/>
            <LinearLayout
                android:id="@+id/layout_user_sex"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/list_txt_Style_without_nopadding"
                    android:text="@string/userinfo_txt_sex"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3"/>
            <LinearLayout
                android:id="@+id/layout_user_area"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/list_txt_Style_without_nopadding"
                    android:text="@string/userinfo_txt_area"
                    />
                <TextView
                    android:id="@+id/tv_user_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_txt_nosettings"
                    style="@style/list_txt_Style_without_nopadding_right"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3"/>
            <LinearLayout
                android:id="@+id/layout_user_sign"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/setting_item_selector">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/list_txt_Style_without_nopadding"
                    android:text="@string/userinfo_txt_sign"
                    />
                <TextView
                    android:id="@+id/tv_user_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/userinfo_txt_noinput"
                    style="@style/list_txt_Style_without_nopadding_right"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
